# Functiosn 2
2_* topics will cover 1_* with more practical examples rather than being suited to purely demonstrate.

They will also be more "fancy" with combining the python languages features and require more thought.
